<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="675.0" prefWidth="957.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.khabaj.ormbenchmark.launcher.MainController">
   <center>
      <JFXTabPane prefHeight="381.0" prefWidth="929.0">
         <tabs>
            <Tab closable="false" text="Benchmark">
               <fx:include fx:id="benchmarkTab" source="benchmark/BenchmarkTab.fxml" />
            </Tab>
            <Tab closable="false" text="Results">
               <fx:include fx:id="resultsTab" source="results/ResultsTab.fxml" />
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTabPane>
   </center>
</BorderPane>
