<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="675.0" prefWidth="957.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.khabaj.ormbenchmark.launcher.controllers.MainController">
   <center>
      <JFXTabPane prefHeight="381.0" prefWidth="929.0">
         <tabs>
            <Tab closable="false" text="Benchmark">
               <fx:include fx:id="benchmarkTab" source="BenchmarkTab.fxml"/>
            </Tab>
            <Tab closable="false" text="Results">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <BarChart layoutX="400.0" layoutY="437.0" prefHeight="159.0" prefWidth="301.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <JFXTreeTableView layoutX="93.0" layoutY="37.0" prefHeight="219.0" prefWidth="735.0">
                           <columns>
                              <TreeTableColumn prefWidth="75.0" text="Column X" />
                              <TreeTableColumn prefWidth="75.0" text="Column X" />
                           </columns>
                        </JFXTreeTableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTabPane>
   </center>
</BorderPane>
